# crossover-assignment

./: README.txt  pom.xml
SQL/: ecom.sql  ecom.sql~
Wink/: CRUD.ogv
backend/: pom.xml
backend/src/main/java/com/ecom/: ApplicationStarter.java
backend/src/main/java/com/ecom/controllers/: CustomerController.java  ProductController.java  SaleOrderController.java
backend/src/main/java/com/ecom/convertors/: DtoConvertor.java
backend/src/main/java/com/ecom/dto/: CustomerDto.java  ErrorResource.java  FieldErrorResource.java  OrderLinesDto.java  ProductDto.java  SaleOrderDto.java
backend/src/main/java/com/ecom/exceptions/: DataIntegrityException.java  DuplicateEntryException.java  GlobalExceptionHandler.java  InvalidCreditLimitException.java  InvalidDataException.java  NotFoundException.java  OrderProcessException.java
backend/src/main/java/com/ecom/model/: Customer.java  CustomerCredit.java  OrderLines.java  Product.java  SaleOrder.java
backend/src/main/java/com/ecom/repository/: CustomerCreditRepository.java  CustomerRepository.java  OrderLinesRepository.java  ProductRepository.java  SaleOrderRepository.java
backend/src/main/java/com/ecom/services/: CustomerService.java  ProductService.java  SaleOrderService.java
backend/src/main/resources/: application.properties  customer.xml
backend/src/test/java/backend/: Customertest.java  ProductTest.java  SaleOrderTest.java
backend/src/test/java/backend/test/: AbstractRepository.java  CustomerRepositoryTest.java
backend/src/test/resources/: customer.xml
frontend/: .project  pom.xml
frontend/src/main/java/com/dev/frontend/api/: CustomerService.java  ProductService.java  SaleOrderService.java
frontend/src/main/java/com/dev/frontend/constants/: Constants.java
frontend/src/main/java/com/dev/frontend/dto/: CustomerDto.java  OrderLinesDto.java  ProductDto.java  SaleOrderDto.java
frontend/src/main/java/com/dev/frontend/exception/handlers/: CustomErrorHandler.java
frontend/src/main/java/com/dev/frontend/panels/: Main.java
frontend/src/main/java/com/dev/frontend/panels/edit/: EditCustomer.java  EditProduct.java  EditSalesOrder.java
frontend/src/main/java/com/dev/frontend/panels/list/: CustomerDataModel.java  ListContentPanel.java  ListDataModel.java  ProductDataModel.java  SalesOrderDataModel.java
frontend/src/main/java/com/dev/frontend/services/: Services.java
frontend/src/main/java/com/dev/frontend/utils/: RestTemplateUtility.java
